
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `administra`
--

DROP TABLE IF EXISTS `administra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `administra` (
  `id_federacion` int NOT NULL,
  `codigo_estacion` varchar(20) NOT NULL,
  PRIMARY KEY (`id_federacion`,`codigo_estacion`),
  KEY `codigo_estacion` (`codigo_estacion`),
  CONSTRAINT `administra_ibfk_1` FOREIGN KEY (`id_federacion`) REFERENCES `federacion` (`id`) ON DELETE CASCADE,
  CONSTRAINT `administra_ibfk_2` FOREIGN KEY (`codigo_estacion`) REFERENCES `estacion` (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `administra`
--

LOCK TABLES `administra` WRITE;
/*!40000 ALTER TABLE `administra` DISABLE KEYS */;
INSERT INTO `administra` VALUES (1,'E001');
/*!40000 ALTER TABLE `administra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `entra`
--

DROP TABLE IF EXISTS `entra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `entra` (
  `dni` varchar(20) NOT NULL,
  `id_equipo` int DEFAULT NULL,
  PRIMARY KEY (`dni`),
  KEY `id_equipo` (`id_equipo`),
  CONSTRAINT `entra_ibfk_1` FOREIGN KEY (`dni`) REFERENCES `esquiador` (`dni`),
  CONSTRAINT `entra_ibfk_2` FOREIGN KEY (`id_equipo`) REFERENCES `equipo_participante` (`id_equipo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `entra`
--

LOCK TABLES `entra` WRITE;
/*!40000 ALTER TABLE `entra` DISABLE KEYS */;
INSERT INTO `entra` VALUES ('12345678A',10);
/*!40000 ALTER TABLE `entra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipo`
--

DROP TABLE IF EXISTS `equipo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `equipo` (
  `id_equipo` int NOT NULL,
  `nombre_equipo` varchar(100) DEFAULT NULL,
  `entrenador` varchar(100) DEFAULT NULL,
  `id_federacion` int DEFAULT NULL,
  PRIMARY KEY (`id_equipo`),
  KEY `fk_equipo_federacion` (`id_federacion`),
  CONSTRAINT `fk_equipo_federacion` FOREIGN KEY (`id_federacion`) REFERENCES `federacion` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipo`
--

LOCK TABLES `equipo` WRITE;
/*!40000 ALTER TABLE `equipo` DISABLE KEYS */;
INSERT INTO `equipo` VALUES (10,'Rápidos del Hielo','Ana Martínez',NULL);
/*!40000 ALTER TABLE `equipo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipo_participante`
--

DROP TABLE IF EXISTS `equipo_participante`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `equipo_participante` (
  `id_equipo` int NOT NULL,
  `nombre_esquiadores` text,
  `numero_esquiadores` int DEFAULT NULL,
  PRIMARY KEY (`id_equipo`),
  CONSTRAINT `equipo_participante_ibfk_1` FOREIGN KEY (`id_equipo`) REFERENCES `equipo` (`id_equipo`),
  CONSTRAINT `chk_numero_esquiadores` CHECK ((`numero_esquiadores` >= 1))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipo_participante`
--

LOCK TABLES `equipo_participante` WRITE;
/*!40000 ALTER TABLE `equipo_participante` DISABLE KEYS */;
INSERT INTO `equipo_participante` VALUES (10,'Luis, Marta, José',3);
/*!40000 ALTER TABLE `equipo_participante` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `esquiador`
--

DROP TABLE IF EXISTS `esquiador`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `esquiador` (
  `dni` varchar(20) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `edad` int DEFAULT NULL,
  `id_federacion` int DEFAULT NULL,
  PRIMARY KEY (`dni`),
  KEY `id_federacion` (`id_federacion`),
  CONSTRAINT `esquiador_ibfk_1` FOREIGN KEY (`id_federacion`) REFERENCES `federacion` (`id`) ON DELETE CASCADE,
  CONSTRAINT `chk_edad_esquiador` CHECK ((`edad` >= 5))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `esquiador`
--

LOCK TABLES `esquiador` WRITE;
/*!40000 ALTER TABLE `esquiador` DISABLE KEYS */;
INSERT INTO `esquiador` VALUES ('12345678A','Luis Gómez',23,1);
/*!40000 ALTER TABLE `esquiador` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estacion`
--

DROP TABLE IF EXISTS `estacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estacion` (
  `codigo` varchar(20) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `direccion` varchar(150) DEFAULT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `km_esquiables` decimal(5,2) DEFAULT NULL,
  `personas_contacto` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estacion`
--

LOCK TABLES `estacion` WRITE;
/*!40000 ALTER TABLE `estacion` DISABLE KEYS */;
INSERT INTO `estacion` VALUES ('E001','Estación Nevada','Av. de la Montaña 123','555-1234',25.50,'Carlos Torres');
/*!40000 ALTER TABLE `estacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `federacion`
--

DROP TABLE IF EXISTS `federacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `federacion` (
  `id` int NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `num_federados` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `federacion`
--

LOCK TABLES `federacion` WRITE;
/*!40000 ALTER TABLE `federacion` DISABLE KEYS */;
INSERT INTO `federacion` VALUES (-3,'2',-300),(1,'Federación Nacional de Esquí',300);
/*!40000 ALTER TABLE `federacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jornada`
--

DROP TABLE IF EXISTS `jornada`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `jornada` (
  `id_prueba` int NOT NULL,
  `num_jornada` int NOT NULL,
  `fecha_jornada` date DEFAULT NULL,
  `jornadas_totales` int DEFAULT NULL,
  `duracion` time DEFAULT NULL,
  PRIMARY KEY (`id_prueba`,`num_jornada`),
  CONSTRAINT `chk_jornadas_consistentes` CHECK (((`jornadas_totales` is null) or (`num_jornada` <= `jornadas_totales`)))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jornada`
--

LOCK TABLES `jornada` WRITE;
/*!40000 ALTER TABLE `jornada` DISABLE KEYS */;
INSERT INTO `jornada` VALUES (100,1,'2025-12-10',3,'00:30:00');
/*!40000 ALTER TABLE `jornada` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `participa`
--

DROP TABLE IF EXISTS `participa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `participa` (
  `id_prueba` int NOT NULL,
  `tipo_participante` enum('individual','equipo') NOT NULL,
  `id_participante` varchar(50) NOT NULL,
  `fecha` date NOT NULL,
  `tiempo_empleado` time DEFAULT NULL,
  `posicion` int DEFAULT NULL,
  PRIMARY KEY (`id_prueba`,`tipo_participante`,`id_participante`,`fecha`),
  CONSTRAINT `participa_ibfk_1` FOREIGN KEY (`id_prueba`) REFERENCES `prueba` (`id_prueba`),
  CONSTRAINT `chk_posicion` CHECK (((`posicion` is null) or (`posicion` >= 1)))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `participa`
--

LOCK TABLES `participa` WRITE;
/*!40000 ALTER TABLE `participa` DISABLE KEYS */;
/*!40000 ALTER TABLE `participa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pista`
--

DROP TABLE IF EXISTS `pista`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pista` (
  `identificador` varchar(20) NOT NULL,
  `codigo_estacion` varchar(20) NOT NULL,
  `km_longitud` decimal(4,2) DEFAULT NULL,
  `grado_dificultad` enum('azul','verde','roja','negra') DEFAULT NULL,
  PRIMARY KEY (`codigo_estacion`,`identificador`),
  CONSTRAINT `pista_ibfk_1` FOREIGN KEY (`codigo_estacion`) REFERENCES `estacion` (`codigo`),
  CONSTRAINT `chk_km_longitud` CHECK ((`km_longitud` > 0))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pista`
--

LOCK TABLES `pista` WRITE;
/*!40000 ALTER TABLE `pista` DISABLE KEYS */;
INSERT INTO `pista` VALUES ('P01','E001',3.20,'roja');
/*!40000 ALTER TABLE `pista` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prueba`
--

DROP TABLE IF EXISTS `prueba`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `prueba` (
  `id_prueba` int NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `tipo` enum('fondo','slalom','salto') NOT NULL,
  `participante_vencedor_tipo` enum('equipo','individual') DEFAULT NULL,
  `participante_vencedor_id` varchar(50) DEFAULT NULL,
  `tiempo_empleado_participantevencedor` time DEFAULT NULL,
  PRIMARY KEY (`id_prueba`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prueba`
--

LOCK TABLES `prueba` WRITE;
/*!40000 ALTER TABLE `prueba` DISABLE KEYS */;
INSERT INTO `prueba` VALUES (1,'Salto explosivo','salto','equipo','1','11:22:39'),(2,'Slom no mortal','slalom','individual','1','11:22:22');
/*!40000 ALTER TABLE `prueba` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `realizan`
--

DROP TABLE IF EXISTS `realizan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `realizan` (
  `id_prueba` int NOT NULL,
  `codigo_estacion` varchar(20) NOT NULL,
  `identificador` varchar(20) NOT NULL,
  PRIMARY KEY (`id_prueba`,`codigo_estacion`,`identificador`),
  KEY `codigo_estacion` (`codigo_estacion`,`identificador`),
  CONSTRAINT `realizan_ibfk_1` FOREIGN KEY (`id_prueba`) REFERENCES `prueba` (`id_prueba`) ON DELETE CASCADE,
  CONSTRAINT `realizan_ibfk_2` FOREIGN KEY (`codigo_estacion`, `identificador`) REFERENCES `pista` (`codigo_estacion`, `identificador`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `realizan`
--

LOCK TABLES `realizan` WRITE;
/*!40000 ALTER TABLE `realizan` DISABLE KEYS */;
/*!40000 ALTER TABLE `realizan` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
